<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BrumHack</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta property="og:title" content="BrumHack 2.0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.brumhack.co.uk" />
  <meta property="og:description" content="A 24 hour student hackday in Birmingham" />
  <meta property="og:image" content="https://www.brumhack.co.uk/logo-narrow.png" />

  <style>
    @font-face {
        font-family: 'fifteen';
        src: url('fonts/fifteenregular.eot');
        src: url('fonts/fifteenregular.eot?#iefix') format('embedded-opentype'),
             url('fonts/fifteenregular.woff2') format('woff2'),
             url('fonts/fifteenregular.woff') format('woff'),
             url('fonts/fifteenregular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'consola_monobook';
        src: url('fonts/consolamono.eot');
        src: url('fonts/consolamono.eot?#iefix') format('embedded-opentype'),
             url('fonts/consolamono.woff2') format('woff2'),
             url('fonts/consolamono.woff') format('woff'),
             url('fonts/consolamono.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    html, body {
      height: 100%;
      background-color: #001;
      margin: 0;
      color: #00FFFF;
    }

    .brumhack-container {
      margin: 0 auto;
      padding: 5% 0;
    }

    .brumhack-container .deets {
      text-align: center;
      color: #00FF00;
      padding: 10% 0;
    }

    .deets h1 a, .deets h1 a:visited {
      outline: none;
      font-family: 'fifteen';
      font-size: 6em;
      margin: 0;
      color: #00FF00;
      text-decoration: none;
    }

    .deets .ticketslink {
      outline: none;
      font-family: 'fifteen';
      font-size: 3em;
      margin: 0;
      color: #00FF00;
      text-decoration: none;
    }

    .deets h2 {
      font-family: 'consola_monobook';
      font-size: 1.5em;
      font-weight: thin;
      color: #00FFFF;
    }

    .deets h2 a, .deets h2 a:visited {
      color: #00FF00;
    }
  </style>
  </noscript>
</head>
<body>
  <article class="brumhack-container">
    <section class="deets">
      <h1><a href="https://www.brumhack.co.uk">BrumHack 2.0</a></h1>
      <h2>A student hackday at University of Birmingham</h2>
      <h2>March 28 &amp; 29</h2>
      <h2 class="ticketslink"><a href="https://brumhack.eventbrite.co.uk">Get Tickets</a></h2>
    </section>
  </article>
  <script>
    (function () {
      var form, btn, email;
      form = document.getElementById('signup');
      btn = document.getElementById('signup-show');
      email = document.getElementById('email');

      btn.onclick = function() {
        btn.style.display = 'none';
        form.style.display = 'block';
        email.focus();
      };
    })();
  </script>
</body>
</html>
