<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BrumHack</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <style>
    @font-face {
        font-family: 'fifteen';
        src: url('fonts/fifteenregular.eot');
        src: url('fonts/fifteenregular.eot?#iefix') format('embedded-opentype'),
             url('fonts/fifteenregular.woff2') format('woff2'),
             url('fonts/fifteenregular.woff') format('woff'),
             url('fonts/fifteenregular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'consola_monobook';
        src: url('fonts/consolamono.eot');
        src: url('fonts/consolamono.eot?#iefix') format('embedded-opentype'),
             url('fonts/consolamono.woff2') format('woff2'),
             url('fonts/consolamono.woff') format('woff'),
             url('fonts/consolamono.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    html, body {
      height: 100%;
      background-color: #001;
      margin: 0;
      color: #00FFFF;
    }

    .brumhack-container {
      margin: 0 auto;
      padding: 5% 0;
    }

    .brumhack-container .deets {
      text-align: center;
      color: #00FF00;
      padding: 10% 0;
    }

    .deets h1 a, .deets h1 a:visited {
      outline: none;
      font-family: 'fifteen';
      font-size: 6em;
      margin: 0;
      color: #00FF00;
      text-decoration: none;
    }

    .deets h2 {
      font-family: 'consola_monobook';
      font-size: 1.5em;
      font-weight: thin;
      color: #00FFFF;
    }

    .deets h2 a, .deets h2 a:visited {
      color: #00FF00;
    }

    .signup {
      padding-top: 10px;
      font-family: 'consola_monobook';
    }

    .inline-input {
      display: inline-block;
    }

    .inline-input[type="email"] {
      font-family: 'consola_monobook';
      font-weight: bold;
      outline: none;
      background-color: black;
      border: 2px solid #00FF00;
      padding: 3px;
      font-size: 1em;
      color: white;
    }

    .inline-input[type="submit"], .signup-show {
      font-family: 'consola_monobook';
      font-weight: bold;
      outline: none;
      border: 2px solid #00BB00;
      height: 2.5em;
      background-color: #00CC00;
    }

    .inline-input[type="submit"]:focus, .signup-show:focus {
      border: 2px solid #00CC00;
      background-color: #00DD00;
    }

    .success {
      font-family: 'consola_monobook';
      border: 2px solid #00FF00;
      background-color: #AAFFAA;
      color: black;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <article class="brumhack-container">
    <section class="deets">
      <h1><a href="https://www.brumhack.co.uk">BrumHack 2.0</a></h1>
      <h2>A student hackday at University of Birmingham</h2>
      <h2>March 28 &amp; 29</h2>

      <span class="success">Email added. We'll contact you when more details &amp; tickets are released.</span>
    </section>
  </article>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41203555-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
