<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BrumHack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta property="og:title" content="BrumHack" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.brumhack.co.uk" />
  <meta property="og:description" content="Birmingham's biggest student hackday" />
  <meta property="og:image" content="https://www.brumhack.co.uk/logo-narrow.png" />

  <!-- Loading Flat UI -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/flat-ui.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style.complete.css" rel="stylesheet">

  <style>
    @font-face {
        font-family: 'fifteen';
        src: url('/fonts/fifteenregular.eot');
        src: url('/fonts/fifteenregular.eot?#iefix') format('embedded-opentype'),
             url('/fonts/fifteenregular.woff2') format('woff2'),
             url('/fonts/fifteenregular.woff') format('woff'),
             url('/fonts/fifteenregular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
      background-color: black;
    }

    body, h1, h2, h3, h4, h5 {
      font-family: 'fifteen';
      color: #00ff00;
    }

    .header {
      text-align: center;
      font-size: 24vmin;
      line-height: 24vmin;
    }

    h3.subhead {
      text-align: center;
      font-size: 4vmin;
      line-height: 4vmin;
    }

    .s-btn {
      box-sizing: border-box;
      color: #00ff00;
      border: 2px solid #00ff00;
      background-color: black;
      cursor: pointer;
      font-family: 'fifteen';
      font-size: 4vmin;
      padding: 10px;
    }

    .s-btn:hover {
      color: black;
      background-color: #00ff00;
    }

    .table {
      background-color: black;
    }

    .table td {
      font-size: 24px;
      border-top: 0 !important;
    }

    .gold-header, .bronze-header, .schedule-header {
      font-size: 4vmin;
      line-height: 4vmin;
    }

    h1.bronze-header {
      color: #CD7F32 !important;
    }

    h1.gold-header {
      color: #D4AF37 !important;
    }

    h1.schedule-header {
      color: #00ff00 !important;
    }

  </style>
</head>
<body>
  <a id="mlh-trust-badge" style="position:fixed;top:0;right:50px;max-width:100px;width:10%;min-width: 60px;display:block;z-index:10000" href="https://mlh.io/?utm_campaign=Trust%20Badge" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/s2016.png" alt="MLH Official - Spring 2016" style="width:100%;" ></a>
    <div id="page" class="page">

      <div class="item header margin-top-100 margin-bottom-40" id="header4">
    		<header class="wrapper image image2">
    			<div class="container">
    				<div class="row banner2">
    					<div class="col-md-8 col-md-offset-2 text-center">
    						<h1 class="header">BrumHack</h1>
    						<h3 class="subhead">150 students</h3>
                <h3 class="subhead">24 hours</h3>
                <h3 class="subhead">March 12-13</h3>
    						<a href="https://www.facebook.com/events/737816566350088/" class="s-btn">Get Updates</a>
    					</div>
    				</div><!-- /.row -->
    			</div><!-- /.container -->
    		</header><!-- /.wrapper -->
      </div><!-- /.item -->

      <div class="item team" id="team2">
        <div class="underlined-title"><h1 class="gold-header">Gold Sponsor</h1></div>

    		<div class="container">
    			<div class="row margin-bottom-20">
    				<div class="col-md-4 col-md-offset-4">
              <a href="https://www.github.com">
						    <img src="img/github.jpg" class="teamImage" alt="GitHub">
              </a>
    				</div><!-- /.col-md-8 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.item -->

      <div class="item team" id="team1">
        <div class="underlined-title"><h1 class="bronze-header">Bronze Sponsors</h1></div>

    		<div class="container">
    			<div class="row">
    				<div class="col-xs-6 col-sm-offset-3 col-sm-3 team-wrapper">
              <a href="https://www.nationwide-jobs.co.uk">
    				   	<img src="img/nationwide.gif" class="teamImage" alt="Nationwide">
              </a>
    				</div><!-- /.col-md-3 col -->

    				<div class="col-xs-6 col-sm-3 team-wrapper">
              <a href="http://www.holovis.com">
    				   	<img src="img/holovis.jpg" class="teamImage" alt="Holovis">
    				</div><!-- /.col-md-3 col -->

            <div class="col-xs-6 col-sm-offset-3 col-sm-3">
              <a href="https://www.qa.com">
    				   	<img src="img/qa.png" class="teamImage" alt="QA Consulting">
              </a>
    				</div><!-- /.col-md-3 col -->

            <div class="col-xs-6 col-sm-3 team-wrapper">
              <a href="http://www.mobilefun.co.uk">
    				   	<img src="img/mobilefun.jpg" class="teamImage" alt="Mobile Fun">
              </a>
    				</div><!-- /.col-md-3 col -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.item -->

      <div class="item team" id="team2">
        <div class="underlined-title"><h1 class="schedule-header">Digital Sponsor</h1></div>

        <div class="container">
          <div class="row margin-bottom-20">
            <div class="col-md-4 col-md-offset-4">
              <a href="https://www.packtpub.com/">
                <img src="img/packt.png" class="teamImage" alt="Packt">
              </a>
            </div><!-- /.col-md-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.item -->

      <div class="item team" id="team2">
        <div class="underlined-title"><h1 class="schedule-header">Venue Sponsor</h1></div>

        <div class="container">
          <div class="row margin-bottom-20">
            <div class="col-md-4 col-md-offset-4">
              <a href="https://www.birmingham.ac.uk">
                <img src="img/uob.jpg" class="teamImage" alt="University of Birmingham">
              </a>
            </div><!-- /.col-md-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.item -->

      <div class="item content" id="content_section10">
        <div class="underlined-title"><h1 class="schedule-header">Schedule</h1></div>

    		<div class="container">
    			<div class="row">
    				<div class="col-md-8 col-md-offset-2">
    					<div class="tableWrapper">
    						<table class="table">
    							<thead>
    								<tr><td>Time</td><td>Activity</td></tr>
    							</thead>
    							<tbody>
                    <tr><td><strong>Saturday</strong></td><td></td></tr>

    								<tr><td class="time">10:30</td>  <td>Doors Open</td></tr>
                    <tr><td class="time">11:15</td>  <td>Opening Presentations</td></tr>
                    <tr><td class="time">12:00</td>  <td>Hacking Starts</td></tr>
                    <tr><td class="time">13:00</td>  <td>Lunch (Sandwiches, Wraps &amp; Soup)</td></tr>
                    <tr><td class="time">19:00</td>  <td>Dinner (NYC Chicken Burgers or Vegetarian Bean Burgers)</td></tr>
                    <tr><td class="time">20:00</td>  <td>Minigame 1 - Hosted by Nationwide</td></tr>
                    <tr><td class="time">22:00</td>  <td>Minigame 2</td></tr>

                    <tr><td><strong>Sunday</strong></td><td></td></tr>

                    <tr><td class="time">09:00</td>  <td>Breakfast (Croissants, Pastries &amp; Fruit Juices)</td></tr>
                    <tr><td class="time">11:00</td>  <td>Submissions open</td></tr>
                    <tr><td class="time">12:00</td>  <td>Hacking Ends</td></tr>
                    <tr><td class="time">12:30</td>  <td>First half of presentations</td></tr>
                    <tr><td class="time">13:30</td>  <td>Lunch (Jacket potatoes with choices of fillings)</td></tr>
                    <tr><td class="time">14:30</td>  <td>Final half of presentations</td></tr>
                    <tr><td class="time">15:30</td>  <td>Judging begins</td></tr>
                    <tr><td class="time">16:00</td>  <td>Presentations and close</td></tr>
    							</tbody>
    						</table>
    					</div><!-- /.tableWrapper -->
    				</div><!-- ./col-md-8 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.item -->
    </div><!-- /#page -->
  </body>
</html>
